- name: This is a hello-world example
  hosts: all

  tasks:
    - name: Create a file called '/tmp/pestfile.txt' with the content 'hello world 123 from thisiscpta'.
      copy:
        content: hello-world-123 thisisicpta
        dest: /tmp/pestfile.txt
        mode: 0644
    - name: echo asses
      debug:
        msg: "{{ whichasset }}"
    - name: echo environment
      debug:
        msg: "{{ whichenv }}"
