- name: Running Ansible Deployment
  hosts: nodes

  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world 123 from thisiscpta'.
      copy:
        content: hello-world-123 thisisicpta
        dest: /tmp/testfile.txt
        mode: 0644
    - name: Echo Asset
      debug:
        msg: "{{ whichasset }}"
    - name: Echo Environment
      debug:
        msg: "{{ whichenv }}"
    - name: Echo Issue
      debug:
        msg: "{{ whichissue }}"        
    - name: Transfer Package
      copy:
        src: "{{ whichasset }}"
        dest: /home/ansibleuser/{{ whichasset }}
        owner: ansibleuser
        group: ansibleuser
        mode: 0644
    - name: Transfer Package
      copy:
        src: update-jira.sh
        dest: /home/ansibleuser/update-jira.sh
        owner: ansibleuser
        group: ansibleuser
        mode: 0755        
    - name: Execute Jar
      shell: java -jar github-action-maven-tutorial-1.0-SNAPSHOT-jar-with-dependencies.jar App >> verify_program.output
    - name: UpdateJira
      shell: ./update-jira.sh {{ whichissue }} {{ whichasset }}
