on:
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
       
jobs:
 sona_scan:
    runs-on: ubuntu-latest
    name: SonarQube scan
    steps:
      - name: Not on Monday or Wednesday
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "This step will be skipped on Monday and Wednesday. ${{ inputs.config-path }}"
      - name: Every time
        run: echo "This step will always run => ${{ secrets.SONAR_TOKEN }}"
      - name: Execute Scan
        uses: sonarsource/sonarqube-scan-action@master
        with:
          projectBaseDir: "./"
          args: >
            -Dsonar.verbose=true
            -Dsonar.organization=thisiscpta
            -Dsonar.projectKey=thisiscpta_github-action-maven-example-start

        env:
            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
            SONAR_HOST_URL: ${{ SONAR_HOST_URL }}

              
