on:
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
       
jobs:
 sona_scan:
    runs-on: ubuntu-latest
    name: SonarQube scan
    steps:
      - name: Get SonarQube projectKey
        run: |
             echo "projectKey=${{ github.repository_owner }}_$(basename ${{ github.repository }})" >> $GITHUB_ENV
      - name: Print input variables
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "inputs.config-path = ${{ inputs.config-path }}, owner=${{ github.repository_owner }}, projectKey= ${{ env.projectKey }}, truncate repo=${GITHUB_REPOSITORY#*/}"
      - name: Execute Scan
        uses: sonarsource/sonarqube-scan-action@master
        with:
          projectBaseDir: "./"
          args: >
            -Dsonar.verbose=true
            -Dsonar.organization=${{ github.repository_owner }}
            -Dsonar.projectKey=${{ env.projectKey }}
        env:
            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
            SONAR_HOST_URL:  ${{ secrets.SONAR_HOST_URL }}

              
