on:
  workflow_call:
    inputs:
      config-path:
        required: true
        type: string
       
jobs:
 sona_scan:
    runs-on: ubuntu-latest
    name: SonarQube scan
    steps:
      - name: get-name
        run: |
             echo "REPO_NAME=$(basename ${{ github.repository }})" >> $GITHUB_ENV
      - name: Print input variables
        if: github.event.schedule != '30 5 * * 1,3'
        run: echo "inputs.config-path = ${{ inputs.config-path }}, repository=${{ github.repository }}, reponame=${{ env.REPO_NAME }}"
      - name: Execute Scan
        uses: sonarsource/sonarqube-scan-action@master
        with:
          projectBaseDir: "./"
          args: >
            -Dsonar.verbose=true
            -Dsonar.organization=thisiscpta
            -Dsonar.projectKey=thisiscpta_github-action-maven-example-start
        env:
            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
            SONAR_HOST_URL:  ${{ secrets.SONAR_HOST_URL }}

              
